{
    "cSpell.words": [
        "aiodebug",
        "bitonic",
        "glfw",
        "imgui",
        "jsonpickle",
        "Parameteri",
        "Popen",
        "tobytes"
    ],
    "python.analysis.typeCheckingMode": "basic"
}